Initialize engine version: 5.1.0f3 (ec70b008569d)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4000 (ID=0x166)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\ozt\Desktop\ozt\git\Unity\Hmmo\Hmmo_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\ozt\Desktop\ozt\git\Unity\Hmmo\Hmmo_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\ozt\Desktop\ozt\git\Unity\Hmmo\Hmmo_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\ozt\Desktop\ozt\git\Unity\Hmmo\Hmmo_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\ozt\Desktop\ozt\git\Unity\Hmmo\Hmmo_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\ozt\Desktop\ozt\git\Unity\Hmmo\Hmmo_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\ozt\Desktop\ozt\git\Unity\Hmmo\Hmmo_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\ozt\Desktop\ozt\git\Unity\Hmmo\Hmmo_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\ozt\Desktop\ozt\git\Unity\Hmmo\Hmmo_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\ozt\Desktop\ozt\git\Unity\Hmmo\Hmmo_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\ozt\Desktop\ozt\git\Unity\Hmmo\Hmmo_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\ozt\Desktop\ozt\git\Unity\Hmmo\Hmmo_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: C:\Users\ozt\Desktop\ozt\git\Unity\Hmmo\Hmmo_Data\Managed\Merona.Client.dll (this message is harmless)
Loading C:\Users\ozt\Desktop\ozt\git\Unity\Hmmo\Hmmo_Data\Managed\Merona.Client.dll into Unity Child Domain
- Completed reload, in  0.066 seconds
desktop: 1920x1200 59Hz; virtual: 3200x1200 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Initialize engine version: 5.1.0f3 (ec70b008569d)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4000 (ID=0x166)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\ozt\Desktop\ozt\git\Unity\Hmmo\Hmmo_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\ozt\Desktop\ozt\git\Unity\Hmmo\Hmmo_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\ozt\Desktop\ozt\git\Unity\Hmmo\Hmmo_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\ozt\Desktop\ozt\git\Unity\Hmmo\Hmmo_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\ozt\Desktop\ozt\git\Unity\Hmmo\Hmmo_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\ozt\Desktop\ozt\git\Unity\Hmmo\Hmmo_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\ozt\Desktop\ozt\git\Unity\Hmmo\Hmmo_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\ozt\Desktop\ozt\git\Unity\Hmmo\Hmmo_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\ozt\Desktop\ozt\git\Unity\Hmmo\Hmmo_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\ozt\Desktop\ozt\git\Unity\Hmmo\Hmmo_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\ozt\Desktop\ozt\git\Unity\Hmmo\Hmmo_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\ozt\Desktop\ozt\git\Unity\Hmmo\Hmmo_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: C:\Users\ozt\Desktop\ozt\git\Unity\Hmmo\Hmmo_Data\Managed\Merona.Client.dll (this message is harmless)
Loading C:\Users\ozt\Desktop\ozt\git\Unity\Hmmo\Hmmo_Data\Managed\Merona.Client.dll into Unity Child Domain
- Completed reload, in  0.086 seconds
Platform assembly: C:\Users\ozt\Desktop\ozt\git\Unity\Hmmo\Hmmo_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\ozt\Desktop\ozt\git\Unity\Hmmo\Hmmo_Data\Managed\System.dll (this message is harmless)
The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1715)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 2edc -> priority: 1 
desktop: 1920x1200 59Hz; virtual: 3200x1200 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\ozt\Desktop\ozt\git\Unity\Hmmo\Hmmo_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\ozt\Desktop\ozt\git\Unity\Hmmo\Hmmo_Data\Managed\System.dll (this message is harmless)
The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1715)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 920 -> priority: 1 
Attempting to connect..
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Attempting to connect..
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Attempting to connect..
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:NO_SELECT->CHARACTER_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Select:MyMap (MapScript) wizardgirl(Clone) (CharacterScript) True
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:CHARACTER_SELECT->MOVE_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:MOVE_SELECT->NO_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:NO_SELECT->CHARACTER_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Select:MyMap (MapScript) monk(Clone) (CharacterScript) True
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:CHARACTER_SELECT->MOVE_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:MOVE_SELECT->CHARACTER_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Select:MyMap (MapScript) priest(Clone) (CharacterScript) True
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:CHARACTER_SELECT->MOVE_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:MOVE_SELECT->NO_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:NO_SELECT->CHARACTER_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Select:MyMap (MapScript) thief(Clone) (CharacterScript) True
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:CHARACTER_SELECT->MOVE_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:MOVE_SELECT->NO_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:NO_SELECT->CHARACTER_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Select:MyMap (MapScript) monk(Clone) (CharacterScript) True
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:CHARACTER_SELECT->MOVE_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:MOVE_SELECT->NO_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:NO_SELECT->CHARACTER_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Select:MyMap (MapScript) monk(Clone) (CharacterScript) True
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:CHARACTER_SELECT->MOVE_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:MOVE_SELECT->NO_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:NO_SELECT->CHARACTER_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Select:MyMap (MapScript) priest(Clone) (CharacterScript) True
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:CHARACTER_SELECT->MOVE_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:MOVE_SELECT->NO_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:NO_SELECT->CHARACTER_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Select:MyMap (MapScript) archergirl(Clone) (CharacterScript) True
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:CHARACTER_SELECT->MOVE_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:MOVE_SELECT->NO_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:NO_SELECT->CHARACTER_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Select:MyMap (MapScript) archergirl(Clone) (CharacterScript) True
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:CHARACTER_SELECT->MOVE_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:MOVE_SELECT->NO_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:NO_SELECT->CHARACTER_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Select:MyMap (MapScript) monk(Clone) (CharacterScript) False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:CHARACTER_SELECT->MOVE_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:MOVE_SELECT->CHARACTER_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Select:MyMap (MapScript) monk(Clone) (CharacterScript) False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:CHARACTER_SELECT->MOVE_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:MOVE_SELECT->NO_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:NO_SELECT->MOVE_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Select:MyMap (MapScript) monk(Clone) (CharacterScript) False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:MOVE_SELECT->NO_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:NO_SELECT->MOVE_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Select:MyMap (MapScript) monk(Clone) (CharacterScript) False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:MOVE_SELECT->NO_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:NO_SELECT->MOVE_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Select:MyMap (MapScript) monk(Clone) (CharacterScript) False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:MOVE_SELECT->NO_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:NO_SELECT->CHARACTER_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Select:MyMap (MapScript) priest(Clone) (CharacterScript) False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:CHARACTER_SELECT->MOVE_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:MOVE_SELECT->NO_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:NO_SELECT->MOVE_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:MOVE_SELECT->NO_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:NO_SELECT->MOVE_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:MOVE_SELECT->NO_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:NO_SELECT->MOVE_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:MOVE_SELECT->NO_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:NO_SELECT->MOVE_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:MOVE_SELECT->NO_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:NO_SELECT->MOVE_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Select:MyMap (MapScript) priest(Clone) (CharacterScript) False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:MOVE_SELECT->CHARACTER_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Select:MyMap (MapScript) wizardgirl(Clone) (CharacterScript) False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:CHARACTER_SELECT->MOVE_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:MOVE_SELECT->NO_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:NO_SELECT->MOVE_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:MOVE_SELECT->NO_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:NO_SELECT->MOVE_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:MOVE_SELECT->NO_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:NO_SELECT->MOVE_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:MOVE_SELECT->NO_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:NO_SELECT->MOVE_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:MOVE_SELECT->NO_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:NO_SELECT->MOVE_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Select:MyMap (MapScript) wizardgirl(Clone) (CharacterScript) False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:MOVE_SELECT->CHARACTER_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Select:MyMap (MapScript) thief(Clone) (CharacterScript) False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:CHARACTER_SELECT->MOVE_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:MOVE_SELECT->NO_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:NO_SELECT->MOVE_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:MOVE_SELECT->NO_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:NO_SELECT->MOVE_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:MOVE_SELECT->NO_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:NO_SELECT->MOVE_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:MOVE_SELECT->NO_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:NO_SELECT->MOVE_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:MOVE_SELECT->NO_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:NO_SELECT->MOVE_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Select:MyMap (MapScript) thief(Clone) (CharacterScript) False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:MOVE_SELECT->CHARACTER_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:CHARACTER_SELECT->NO_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:NO_SELECT->CHARACTER_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Select:MyMap (MapScript) monk(Clone) (CharacterScript) False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:CHARACTER_SELECT->MOVE_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:MOVE_SELECT->NO_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:NO_SELECT->MOVE_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:MOVE_SELECT->NO_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:NO_SELECT->MOVE_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Select:MyMap (MapScript) monk(Clone) (CharacterScript) False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Select:MyMap (MapScript) monk(Clone) (CharacterScript) False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Select:MyMap (MapScript) monk(Clone) (CharacterScript) False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Select:MyMap (MapScript) monk(Clone) (CharacterScript) False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Select:MyMap (MapScript) monk(Clone) (CharacterScript) False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:MOVE_SELECT->NO_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:NO_SELECT->MOVE_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Select:MyMap (MapScript) monk(Clone) (CharacterScript) False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Select:MyMap (MapScript) monk(Clone) (CharacterScript) False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:MOVE_SELECT->NO_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:NO_SELECT->MOVE_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:MOVE_SELECT->NO_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:NO_SELECT->CHARACTER_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Select:MyMap (MapScript) monk(Clone) (CharacterScript) False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Select:MyMap (MapScript) monk(Clone) (CharacterScript) False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:CHARACTER_SELECT->MOVE_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:MOVE_SELECT->NO_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:NO_SELECT->CHARACTER_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Select:MyMap (MapScript) monk(Clone) (CharacterScript) False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:CHARACTER_SELECT->MOVE_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:MOVE_SELECT->CHARACTER_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Select:MyMap (MapScript) archergirl(Clone) (CharacterScript) False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:CHARACTER_SELECT->MOVE_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:MOVE_SELECT->NO_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:NO_SELECT->MOVE_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:MOVE_SELECT->NO_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:NO_SELECT->MOVE_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Select:MyMap (MapScript) archergirl(Clone) (CharacterScript) False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Select:MyMap (MapScript) archergirl(Clone) (CharacterScript) False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:MOVE_SELECT->NO_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:NO_SELECT->CHARACTER_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Select:MyMap (MapScript) archergirl(Clone) (CharacterScript) False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:CHARACTER_SELECT->MOVE_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:MOVE_SELECT->NO_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:NO_SELECT->MOVE_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:MOVE_SELECT->NO_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:NO_SELECT->CHARACTER_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Select:MyMap (MapScript) archergirl(Clone) (CharacterScript) False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:CHARACTER_SELECT->MOVE_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:MOVE_SELECT->NO_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:NO_SELECT->CHARACTER_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Select:MyMap (MapScript) archergirl(Clone) (CharacterScript) False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:CHARACTER_SELECT->MOVE_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:MOVE_SELECT->NO_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:NO_SELECT->MOVE_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:MOVE_SELECT->NO_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:NO_SELECT->MOVE_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:MOVE_SELECT->NO_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:NO_SELECT->MOVE_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Select:MyMap (MapScript) archergirl(Clone) (CharacterScript) False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Select:MyMap (MapScript) archergirl(Clone) (CharacterScript) False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:MOVE_SELECT->NO_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:NO_SELECT->MOVE_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:MOVE_SELECT->NO_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:NO_SELECT->MOVE_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Select:MyMap (MapScript) archergirl(Clone) (CharacterScript) False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Select:MyMap (MapScript) archergirl(Clone) (CharacterScript) False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:MOVE_SELECT->CHARACTER_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Select:MyMap (MapScript) priest(Clone) (CharacterScript) False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:CHARACTER_SELECT->MOVE_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:MOVE_SELECT->NO_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:NO_SELECT->MOVE_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:MOVE_SELECT->NO_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:NO_SELECT->MOVE_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Select:MyMap (MapScript) priest(Clone) (CharacterScript) False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Select:MyMap (MapScript) priest(Clone) (CharacterScript) False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:MOVE_SELECT->NO_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:NO_SELECT->CHARACTER_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Select:MyMap (MapScript) priest(Clone) (CharacterScript) False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:CHARACTER_SELECT->MOVE_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:MOVE_SELECT->CHARACTER_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:CHARACTER_SELECT->NO_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:NO_SELECT->CHARACTER_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Select:MyMap (MapScript) thief(Clone) (CharacterScript) False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:CHARACTER_SELECT->MOVE_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:MOVE_SELECT->NO_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:NO_SELECT->MOVE_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:MOVE_SELECT->NO_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:NO_SELECT->MOVE_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Select:MyMap (MapScript) thief(Clone) (CharacterScript) False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Select:MyMap (MapScript) thief(Clone) (CharacterScript) False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:MOVE_SELECT->CHARACTER_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Select:MyMap (MapScript) monk(Clone) (CharacterScript) False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:CHARACTER_SELECT->MOVE_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:MOVE_SELECT->NO_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:NO_SELECT->MOVE_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:MOVE_SELECT->NO_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:NO_SELECT->MOVE_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:MOVE_SELECT->NO_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:NO_SELECT->CHARACTER_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Select:MyMap (MapScript) monk(Clone) (CharacterScript) False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:CHARACTER_SELECT->MOVE_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Select:MyMap (MapScript) monk(Clone) (CharacterScript) False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:MOVE_SELECT->NO_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:NO_SELECT->CHARACTER_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Select:MyMap (MapScript) priest(Clone) (CharacterScript) False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:CHARACTER_SELECT->MOVE_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:MOVE_SELECT->NO_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:NO_SELECT->MOVE_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:MOVE_SELECT->NO_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:NO_SELECT->MOVE_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:MOVE_SELECT->NO_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:NO_SELECT->MOVE_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Select:MyMap (MapScript) priest(Clone) (CharacterScript) False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Select:MyMap (MapScript) priest(Clone) (CharacterScript) False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Select:MyMap (MapScript) priest(Clone) (CharacterScript) False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:MOVE_SELECT->CHARACTER_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Select:MyMap (MapScript) wizardgirl(Clone) (CharacterScript) False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:CHARACTER_SELECT->MOVE_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:MOVE_SELECT->CHARACTER_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Select:MyMap (MapScript) monk(Clone) (CharacterScript) False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:CHARACTER_SELECT->MOVE_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:MOVE_SELECT->NO_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:NO_SELECT->MOVE_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Select:MyMap (MapScript) monk(Clone) (CharacterScript) False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:MOVE_SELECT->CHARACTER_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Select:MyMap (MapScript) priest(Clone) (CharacterScript) False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:CHARACTER_SELECT->MOVE_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:MOVE_SELECT->NO_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:NO_SELECT->MOVE_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Select:MyMap (MapScript) priest(Clone) (CharacterScript) False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:MOVE_SELECT->CHARACTER_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Select:MyMap (MapScript) thief(Clone) (CharacterScript) False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:CHARACTER_SELECT->MOVE_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:MOVE_SELECT->NO_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:NO_SELECT->MOVE_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Select:MyMap (MapScript) thief(Clone) (CharacterScript) False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Select:MyMap (MapScript) thief(Clone) (CharacterScript) False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Select:MyMap (MapScript) thief(Clone) (CharacterScript) False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:MOVE_SELECT->NO_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:NO_SELECT->CHARACTER_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Select:MyMap (MapScript) thief(Clone) (CharacterScript) False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:CHARACTER_SELECT->MOVE_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:MOVE_SELECT->NO_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:NO_SELECT->CHARACTER_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Select:MyMap (MapScript) thief(Clone) (CharacterScript) False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:CHARACTER_SELECT->MOVE_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:MOVE_SELECT->NO_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:NO_SELECT->CHARACTER_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Select:MyMap (MapScript) thief(Clone) (CharacterScript) False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:CHARACTER_SELECT->MOVE_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:MOVE_SELECT->NO_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:NO_SELECT->CHARACTER_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Select:MyMap (MapScript) thief(Clone) (CharacterScript) False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:CHARACTER_SELECT->MOVE_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:MOVE_SELECT->NO_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:NO_SELECT->CHARACTER_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Select:MyMap (MapScript) wizardgirl(Clone) (CharacterScript) False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:CHARACTER_SELECT->MOVE_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:MOVE_SELECT->NO_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:NO_SELECT->MOVE_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Select:MyMap (MapScript) wizardgirl(Clone) (CharacterScript) False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:MOVE_SELECT->NO_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:NO_SELECT->CHARACTER_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Select:MyMap (MapScript) wizardgirl(Clone) (CharacterScript) False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:CHARACTER_SELECT->MOVE_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:MOVE_SELECT->NO_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:NO_SELECT->MOVE_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Select:MyMap (MapScript) wizardgirl(Clone) (CharacterScript) False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:MOVE_SELECT->NO_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:NO_SELECT->CHARACTER_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Select:MyMap (MapScript) thief(Clone) (CharacterScript) False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:CHARACTER_SELECT->MOVE_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:MOVE_SELECT->NO_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

State Change:NO_SELECT->CHARACTER_SELECT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

